# Path: application.properties
DATABASE_URL=jdbc:postgresql://localhost:5432/pos-monolithic
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Prami@3990

AWS_ACCESS_KEY=AKIAW3MECDNXMNG47VH4
AWS_SECRET_KEY=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
AWS_S3_BUCKET=lifepill-pos-system
AWS_REGION=us-east-1

SPRING_SECURITY_USERNAME=LifePill
SPRING_SECURITY_PASSWORD=LifePill@123

REDIS_HOST=localhost
REDIS_PORT=6379

SERVER_PORT=8079

# Path: application.properties-test
H2_DATABASE_URL=jdbc:h2:mem:testdb
H2_DATABASE_USERNAME=sa
H2_DATABASE_PASSWORD=password

TEST_SPRING_SECURITY_USERNAME=testuser
TEST_SPRING_SECURITY_PASSWORD=testpassword

TEST_SERVER_PORT=0 # Random port

